<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.ulisboa.ciencias.di</groupId>
  <artifactId>friends_bank</artifactId>
  <version>1.0.0-beta</version>
  <description>Friends Bank</description>
  <packaging>jar</packaging>
  
  <properties>
      <junit.version>4.13</junit.version>
  </properties>  
  
  <developers>
      <developer>
          <id>aramos</id>
          <name>Andre Ramos</name>
          <email>andrem.tramos@gmail.com</email>
          <properties>
              <active>true</active>
          </properties>
      </developer>
  </developers>
  
  <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
              <!-- apenas necessario durante a fase de testes -->
            <scope>test</scope>
        </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
