# Java-Projects

./: README.md
Friends-Bank/: .project
Friends-Bank/src/main/java/business/: Account.java  Group.java  Member.java  Payment.java  User.java
Friends-Bank/src/main/java/client/: SimpleClient.java
Friends-Bank/src/main/java/use_cases/: HandlerCreateGroup.java  HandlerJoinTheGroup.java
FriendsBank/: .gitignore  README.md  pom.xml
FriendsBank/src/main/java/business/: Group.java  Member.java  Payment.java  Trustee.java  User.java
FriendsBank/src/main/java/client/: SimpleClient.java
FriendsBank/src/main/java/use_cases/: HandlerCreateGroup.java
FriendsBank/src/test/java/business/: BancaDAmigosTest.java
